<html>
<style>

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }
  
</style>
<form action="publish/" method="POST">
    {% csrf_token %}
 <div class="container">
    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Title" name="title" required>

    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="Author Name" name="author" required>

    <label for="blog">Blog</label>

    <textarea id="blog" name="blog" rows="4" cols="50" required></textarea> 
    
    
    <button type="submit">Publish</button>
   
    </div>
</form>
</html>